PLATAFORMA DE CURSOS: 
http://cursos.atstudio.com.mx

Puedes acceder a tu cuenta de administrador con la siguiente información:

Nombre de usuario: atstudiouserwp20
Contraseña: La contraseña que has elegido durante la instalación.
Accede desde aquí:  http://cursos.atstudio.com.mx/wp-login.php 

Plataforma de Cursos:
https://cursos.atstudio.com.mx/ep-admin 
Contraseña: =1m5q@5r64h= 
Usuario: @soporte_admin


ATSTUDIO
atstudio.2023


Scorpion22.

https://youtu.be/TlnoVwkgYgU


------------------------------------------------
#######################################################################################

nvm use 20.10.0

ng add @angular/fire


ng deploy --project=[atsudio]


npm install firebase

firebase login:ci
firebase init hosting 
firebase projects:list

/Users/jglez/Downloads/wetransfer_formacion-pilates-matwork_2024-01-11_2053/3.1.mp4


1//0fj4WiOr4kS8pCgYIARAAGA8SNwF-L9IrzkOqpHNBYMWZ2ih9IWsMEITMYpoMeCqf7cD4eI6-L3HvuN7WnVHwYRU0VC9POg6aJIU

Example: firebase deploy --token "$FIREBASE_TOKEN"


firebase deploy --token "1//0fj4WiOr4kS8pCgYIARAAGA8SNwF-L9IrzkOqpHNBYMWZ2ih9IWsMEITMYpoMeCqf7cD4eI6-L3HvuN7WnVHwYRU0VC9POg6aJIU"



#########################

hls
npm install aws-sdk

https://github.com/joejoe2/spring-video/blob/main/src/main/java/com/joejoe2/video/controller/video/VideoController.java

https://plyr.io/

npm install --save hls.js

https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8

https://dev.to/adamkatora/creating-an-hls-vod-video-on-demand-streaming-platform-with-typescript-adonisjs-and-aws-59gg

###########################################################

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Statement1",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::mypruebaatstudio/*"
        }
    ]
}


{
	"Version": "2008-10-17",
	"Id": "PolicyForCloudFrontPrivateContent",
	"Statement": [
		{
			"Sid": "AllowCloudFrontServicePrincipal",
			"Effect": "Allow",
			"Principal": {
				"Service": "cloudfront.amazonaws.com"
			},
			"Action": "s3:GetObject",
			"Resource": "arn:aws:s3:::atstudiobucketstatic/*",
			"Condition": {
				"StringEquals": {
					"AWS:SourceArn": "arn:aws:cloudfront::532496384585:distribution/E2JBONXBD4PJBL"
				}
			}
		}
	]
}